/* .cards {
  max-width: 90vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;

  flex-basis: 15rem;
  margin: 40px 40px;
} */

.cards {
  max-width: 100%;
  display: grid;
  grid: auto-flow;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin: 2.7rem;
}
 

@media (max-width: 768px) {
  .cards {
    max-width: 100%;
    display: block;
     
  }
}
